BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2022  08:09:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO
>>  .\Objects\数码管 PRINT (.\Listings\数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08E4H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     0018H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    0916H     000DH     UNIT         ?C_INITSEG
            CODE    0923H     000CH     UNIT         ?PR?_DELAYNUS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\数码管 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0013H    0002H
  +--> ?PR?_DELAYNUS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  08:09:54  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E4H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:08E4H         LINE#         3
  C:08E4H         LINE#         4
  C:08E4H         LINE#         6
  C:08E4H         LINE#         7
  C:08E4H         LINE#         8
  C:08F5H         LINE#         9
  C:08F5H         LINE#         10
  C:08FAH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  08:09:54  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FEH         PUBLIC        _DelayNms
  C:0923H         PUBLIC        _DelayNus
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08FEH         LINE#         3
  C:08FEH         LINE#         4
  C:08FEH         LINE#         7
  C:0908H         LINE#         8
  C:0908H         LINE#         9
  C:0909H         LINE#         10
  C:090AH         LINE#         11
  C:090BH         LINE#         12
  C:090DH         LINE#         13
  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:0911H         LINE#         17
  C:0913H         LINE#         18
  C:0915H         LINE#         19
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAYNUS
  D:0007H         SYMBOL        n
  C:0923H         LINE#         21
  C:0923H         LINE#         22
  C:0923H         LINE#         23
  C:0929H         LINE#         24
  C:0929H         LINE#         25
  C:092AH         LINE#         26
  C:092BH         LINE#         27
  C:092CH         LINE#         28
  C:092EH         LINE#         29
  -------         ENDPROC       _DELAYNUS
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        arr
  -------         PROC          _NIXIE
  D:0001H         SYMBOL        location
  D:0013H         SYMBOL        number
  -------         DO            
  D:0006H         SYMBOL        tempVar
  -------         ENDDO         
  C:088CH         LINE#         6
  C:0892H         LINE#         7
  C:0892H         LINE#         8
  C:0895H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2022  08:09:54  PAGE 4


  C:08BCH         LINE#         10
  C:08BCH         LINE#         12
  C:08BCH         LINE#         13
  C:08C0H         LINE#         14
  C:08C7H         LINE#         15
  C:08CAH         LINE#         16
  C:08D0H         LINE#         17
  C:08D3H         LINE#         18
  C:08DBH         LINE#         20
  C:08E0H         LINE#         21
  C:08E3H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYNMS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B1H BYTE ( 8%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
