BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2022  14:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.ob
>> j, .\Objects\MathUtils.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\MathUtils.obj (MATHUTILS)
  .\Objects\Timer.obj (TIMER)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0007H     UNIT         ?DT?_LCD1602_CLEAR_LIMIT?LCD1602
            DATA    0016H     0007H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?LCD1602
            DATA    001EH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    001FH     0001H     UNIT         ?DT?KEY?MATRIXKEY
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0196H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0996H     00AAH     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0A40H     00A7H     UNIT         ?PR?_LCD1602_SHOW_NUMBER?LCD1602
            CODE    0AE7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B73H     008AH     UNIT         ?PR?_LCD1602_CLEAR_LIMIT?LCD1602
            CODE    0BFDH     0080H     UNIT         ?C?LIB_CODE
            CODE    0C7DH     0075H     UNIT         ?PR?TIMER1_ROUTIN?MAIN
            CODE    0CF2H     0065H     UNIT         ?PR?KEY?MATRIXKEY
            CODE    0D57H     003EH     UNIT         ?PR?TIMER0_ROUTIN?MAIN
            CODE    0D95H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0DBAH     0020H     UNIT         ?PR?_INTPOW?MATHUTILS
            CODE    0DDAH     001CH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0DF6H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 2


            CODE    0E11H     0018H     UNIT         ?PR?_DELAYNMS?DELAY
            CODE    0E29H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0E40H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0E57H     0013H     UNIT         ?PR?_GETINTEGERSIZE?MATHUTILS
            CODE    0E6AH     0010H     UNIT         ?C_INITSEG
            CODE    0E7AH     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    0E82H     0006H     UNIT         ?CO?MAIN
            CODE    0E88H     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602
            CODE    0E8DH     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER1_ROUTIN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602
  +--> ?PR?_LCD1602_SHOW_NUMBER?LCD1602

?PR?_LCD1602_SHOW_STRING?LCD1602         0016H    0005H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAYNMS?DELAY

?PR?_LCD1602_SHOW_NUMBER?LCD1602         0016H    0005H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_INTPOW?MATHUTILS
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_INTPOW?MATHUTILS                    001BH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER1_INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0D57H         PUBLIC        Timer0_Routin
  C:0C7DH         PUBLIC        Timer1_Routin
  C:0E7AH         PUBLIC        main
  D:000EH         PUBLIC        keyNumber
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  -------         PROC          MAIN
  C:0E7AH         LINE#         8
  C:0E7AH         LINE#         9
  C:0E7AH         LINE#         10
  C:0E7DH         LINE#         12
  C:0E80H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTIN
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0D57H         LINE#         17
  C:0D62H         LINE#         20
  C:0D65H         LINE#         21
  C:0D68H         LINE#         22
  C:0D70H         LINE#         23
  C:0D79H         LINE#         24
  C:0D79H         LINE#         25
  C:0D7FH         LINE#         26
  C:0D8CH         LINE#         27
  C:0D8CH         LINE#         28
  -------         ENDPROC       TIMER0_ROUTIN
  -------         PROC          TIMER1_ROUTIN
  -------         DO            
  D:000AH         SYMBOL        T1Count
  D:000CH         SYMBOL        Sec
  -------         ENDDO         
  C:0C7DH         LINE#         31
  C:0C9AH         LINE#         35
  C:0C9DH         LINE#         36
  C:0CA0H         LINE#         37
  C:0CA8H         LINE#         38
  C:0CB1H         LINE#         39
  C:0CB1H         LINE#         40
  C:0CB7H         LINE#         41
  C:0CBFH         LINE#         42
  C:0CCBH         LINE#         43
  C:0CD7H         LINE#         44
  C:0CD7H         LINE#         45
  -------         ENDPROC       TIMER1_ROUTIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 4


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E11H         PUBLIC        _DelayNms
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E11H         LINE#         3
  C:0E11H         LINE#         4
  C:0E11H         LINE#         7
  C:0E1BH         LINE#         8
  C:0E1BH         LINE#         9
  C:0E1CH         LINE#         10
  C:0E1DH         LINE#         11
  C:0E1EH         LINE#         12
  C:0E20H         LINE#         13
  C:0E22H         LINE#         15
  C:0E22H         LINE#         16
  C:0E24H         LINE#         17
  C:0E26H         LINE#         18
  C:0E28H         LINE#         19
  -------         ENDPROC       _DELAYNMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D9FH         PUBLIC        _lcd1602_write_data
  C:0A40H         PUBLIC        _lcd1602_show_number
  C:0DDAH         PUBLIC        lcd1602_init
  C:0996H         PUBLIC        _lcd1602_show_string
  C:0DF6H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:001DH         PUBLIC        isInited
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0E88H         PUBLIC        lcd1602_clear
  C:0B73H         PUBLIC        _lcd1602_clear_limit
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0DF6H         LINE#         9
  C:0DF6H         LINE#         10
  C:0DF6H         LINE#         11
  C:0DF8H         LINE#         12
  C:0DFAH         LINE#         13
  C:0DFCH         LINE#         14
  C:0DFEH         LINE#         15
  C:0E05H         LINE#         16
  C:0E07H         LINE#         17
  C:0E0EH         LINE#         18
  C:0E10H         LINE#         20
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 5


  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0D9FH         LINE#         24
  C:0D9FH         LINE#         25
  C:0D9FH         LINE#         26
  C:0DA1H         LINE#         27
  C:0DA3H         LINE#         28
  C:0DA5H         LINE#         29
  C:0DA7H         LINE#         30
  C:0DAEH         LINE#         31
  C:0DB0H         LINE#         32
  C:0DB7H         LINE#         33
  C:0DB9H         LINE#         35
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0DDAH         LINE#         39
  C:0DDAH         LINE#         40
  C:0DDAH         LINE#         41
  C:0DDEH         LINE#         42
  C:0DDEH         LINE#         44
  C:0DDEH         LINE#         45
  C:0DE3H         LINE#         46
  C:0DE8H         LINE#         47
  C:0DEDH         LINE#         48
  C:0DF2H         LINE#         49
  C:0DF5H         LINE#         50
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SHOW_STRING
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        str
  C:0996H         LINE#         52
  C:09A0H         LINE#         53
  C:09A0H         LINE#         54
  C:09A3H         LINE#         55
  C:09CCH         LINE#         56
  C:09D7H         LINE#         57
  C:09D7H         LINE#         58
  C:09E2H         LINE#         59
  C:09E2H         LINE#         61
  C:09EFH         LINE#         62
  C:09F1H         LINE#         63
  C:09F3H         LINE#         65
  C:09F3H         LINE#         66
  C:09F9H         LINE#         67
  C:09F9H         LINE#         68
  C:09FCH         LINE#         69
  C:0A07H         LINE#         70
  C:0A09H         LINE#         71
  C:0A0BH         LINE#         72
  C:0A0BH         LINE#         74
  C:0A0BH         LINE#         75
  C:0A16H         LINE#         76
  C:0A16H         LINE#         77
  C:0A23H         LINE#         78
  C:0A23H         LINE#         79
  C:0A25H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 6


  C:0A27H         LINE#         82
  C:0A27H         LINE#         83
  C:0A2DH         LINE#         84
  C:0A2DH         LINE#         85
  C:0A30H         LINE#         86
  C:0A3BH         LINE#         87
  C:0A3DH         LINE#         88
  C:0A3FH         LINE#         89
  C:0A3FH         LINE#         90
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         PROC          _LCD1602_SHOW_NUMBER
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        digit
  D:0019H         SYMBOL        number
  -------         DO            
  D:001AH         SYMBOL        tempNumber
  -------         ENDDO         
  C:0A40H         LINE#         94
  C:0A46H         LINE#         95
  C:0A46H         LINE#         96
  C:0A49H         LINE#         98
  C:0A4CH         LINE#         99
  C:0A56H         LINE#         100
  C:0A56H         LINE#         101
  C:0A7FH         LINE#         102
  C:0A8CH         LINE#         103
  C:0A8CH         LINE#         104
  C:0A8EH         LINE#         105
  C:0A90H         LINE#         107
  C:0A90H         LINE#         108
  C:0A96H         LINE#         109
  C:0A96H         LINE#         110
  C:0AB6H         LINE#         111
  C:0AC3H         LINE#         112
  C:0AC3H         LINE#         113
  C:0AC6H         LINE#         114
  C:0AC8H         LINE#         115
  C:0AC8H         LINE#         116
  C:0AE3H         LINE#         117
  C:0AE6H         LINE#         118
  -------         ENDPROC       _LCD1602_SHOW_NUMBER
  -------         PROC          _LCD1602_CLEAR_LIMIT
  D:000FH         SYMBOL        startX
  D:0010H         SYMBOL        startY
  D:0011H         SYMBOL        digit
  -------         DO            
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         122
  C:0B79H         LINE#         123
  C:0B79H         LINE#         124
  C:0B7FH         LINE#         125
  C:0B84H         LINE#         127
  C:0B87H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 7


  C:0BBAH         LINE#         130
  C:0BC7H         LINE#         131
  C:0BC7H         LINE#         132
  C:0BD4H         LINE#         133
  C:0BE2H         LINE#         134
  C:0BE2H         LINE#         135
  C:0BE5H         LINE#         136
  C:0BE7H         LINE#         137
  C:0BE7H         LINE#         138
  C:0BF2H         LINE#         139
  C:0BFCH         LINE#         140
  -------         ENDPROC       _LCD1602_CLEAR_LIMIT
  -------         PROC          LCD1602_CLEAR
  C:0E88H         LINE#         145
  C:0E88H         LINE#         146
  C:0E88H         LINE#         147
  -------         ENDPROC       LCD1602_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  C:0CF2H         PUBLIC        Key
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001EH         SYMBOL        keyNumber
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         12
  C:080AH         LINE#         13
  C:080AH         LINE#         14
  C:080DH         LINE#         15
  C:080FH         LINE#         16
  C:0825H         LINE#         17
  C:083CH         LINE#         18
  C:0853H         LINE#         19
  C:086AH         LINE#         21
  C:086DH         LINE#         22
  C:086FH         LINE#         23
  C:0886H         LINE#         24
  C:089DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 8


  C:08B4H         LINE#         26
  C:08CBH         LINE#         28
  C:08CEH         LINE#         29
  C:08D0H         LINE#         30
  C:08E7H         LINE#         31
  C:08FEH         LINE#         32
  C:0915H         LINE#         33
  C:092CH         LINE#         35
  C:092FH         LINE#         36
  C:0931H         LINE#         37
  C:0948H         LINE#         38
  C:095FH         LINE#         39
  C:0976H         LINE#         40
  C:0990H         LINE#         41
  C:0993H         LINE#         43
  C:0995H         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0CF2H         LINE#         49
  C:0CF2H         LINE#         50
  C:0CF2H         LINE#         51
  C:0CF5H         LINE#         52
  C:0CF5H         LINE#         53
  C:0D0CH         LINE#         54
  C:0D23H         LINE#         55
  C:0D3AH         LINE#         56
  C:0D51H         LINE#         57
  C:0D55H         LINE#         59
  C:0D56H         LINE#         60
  -------         ENDPROC       KEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        MATHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DBAH         PUBLIC        _intPow
  C:0E57H         PUBLIC        _getIntegerSize
  -------         PROC          _INTPOW
  D:001BH         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        power
  -------         ENDDO         
  C:0DBAH         LINE#         5
  C:0DC2H         LINE#         6
  C:0DC2H         LINE#         7
  C:0DC6H         LINE#         8
  C:0DD0H         LINE#         9
  C:0DD0H         LINE#         10
  C:0DD7H         LINE#         11
  C:0DD9H         LINE#         12
  C:0DD9H         LINE#         13
  -------         ENDPROC       _INTPOW
  -------         PROC          _GETINTEGERSIZE
  D:0006H         SYMBOL        integer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 9


  -------         DO            
  D:0006H         SYMBOL        tempInteger
  D:0003H         SYMBOL        size
  -------         ENDDO         
  C:0E57H         LINE#         18
  C:0E57H         LINE#         19
  C:0E57H         LINE#         20
  C:0E57H         LINE#         21
  C:0E59H         LINE#         23
  C:0E5DH         LINE#         24
  C:0E5DH         LINE#         25
  C:0E64H         LINE#         26
  C:0E65H         LINE#         27
  C:0E67H         LINE#         28
  C:0E69H         LINE#         29
  -------         ENDPROC       _GETINTEGERSIZE
  -------         ENDMOD        MATHUTILS

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0E29H         PUBLIC        Timer0_init
  B:0088H.7       PUBLIC        TF1
  C:0E40H         PUBLIC        Timer1_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0_INIT
  C:0E29H         LINE#         3
  C:0E29H         LINE#         4
  C:0E29H         LINE#         5
  C:0E2CH         LINE#         6
  C:0E2FH         LINE#         7
  C:0E32H         LINE#         8
  C:0E35H         LINE#         9
  C:0E37H         LINE#         10
  C:0E39H         LINE#         11
  C:0E3BH         LINE#         12
  C:0E3DH         LINE#         13
  C:0E3FH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0E40H         LINE#         29
  C:0E40H         LINE#         30
  C:0E40H         LINE#         31
  C:0E43H         LINE#         32
  C:0E46H         LINE#         33
  C:0E49H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2022  14:10:47  PAGE 10


  C:0E4CH         LINE#         35
  C:0E4EH         LINE#         36
  C:0E50H         LINE#         37
  C:0E52H         LINE#         38
  C:0E54H         LINE#         39
  C:0E56H         LINE#         40
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0BFDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C16H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C28H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_CLEAR_LIMIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETINTEGERSIZE?MATHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0588H BYTE (69%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=1688
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
